{
  "name": "portfolio-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "preview": "npm --prefix app run preview"
  }
}
